body {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
}

p {
    margin: 0;
    padding: .5rem;
}

html {
    font-size: 10px;
}
.bold{
    font-weight: bold;
}

h3 {
    background-color: #CCCCCC;
    color: #000000;
    text-align: left;
    padding: .5rem;
    margin: 0;
    font-size: 1.6rem;
}

.clear::after {
    display: block;
    content: "";
    clear: both;
}

.flex {
    display: flex;
}

.container {
    padding: .6rem 6rem;
    margin: 0 auto;
    width: 40%;
    text-align: center;
}

.logo-box {
    float: left;
}

.menu {
    font-size: 2rem;
    float: right;
    display: inline-block;
}

a {
    color: #123BCD;
}

.bold {
    font-weight: bold;
}

#blue-line {
    height: 20px;
    background-color: #336699;
}

.left {
    box-sizing: border-box;
    width: 25%;
}

.top {
    padding: 1rem;
    text-align: left;
    margin-bottom: 10px;
    background-color: #EEEEEE;
}

.top span {
    color: #35679A;
    font-size: .7em;
}

button {
    background-color: #CCCCCC;
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 10%;
    text-transform: uppercase;
    margin-top: .5rem;
}

.middle {
    margin-bottom: 10px;
    background-color: #EEEEEE;
    text-align: left;
    padding: 1rem;
}

.middle p {
    text-align: right;
    font-size: .9em;
}

.bottom {
    text-align: left;
    padding: 0;
}

#bottom-img img {
    height: 40px;
    width: 100%;
}

#bottom-img img,
#bottom-img a {
    vertical-align: top;
    float: left;
    width: 50%;
    height: 50px;
    overflow-x: visible;
    font-weight: bold;
}

.right {
    margin-left: 30px;
    box-sizing: border-box;
    width: 76%;
    height: 500px;
}

h1 {
    font-size: 2rem;
    text-align: center;
    padding: 0;
    color: #063668;
    margin-bottom: 0;
}

.left-text {
    display: inline-block;
    float: left;
    box-sizing: border-box;
    width: 57%;
    margin: 0;
    text-align: left;
    padding: 1rem;
}

.left-text a {
    font-weight: bold;
    padding: .5rem;
}

.right-logo {
    margin: 0;
    display: inline-block;
    float: right;
    box-sizing: border-box;
    width: 43%;
}

.right-logo p {
    background-color: #336597;
    color: white;
    border-radius: 45%;
    padding: 1.5rem;
    width: 100px;
    margin: auto;
    margin-top: 3rem;
}

.yellow {
    background-color: #FEFCCC;
    font-weight: bold;
    padding: .5rem;
}

.right h3 {
    background-color: #EEEEEE;
    margin-bottom: 1rem;
}

.box-sm {
    margin-bottom: 1rem;
}

.box-sm-logo,
.box-sm-text {
    display: inline-block;
    float: left;
    text-align: left;
    padding-left: 1rem;
}

.box-sm-text p {
    padding-left: 0;
}

.margin-top {
    margin-top: 3rem;
}
