<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paypal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container clear">
            <div class="logo-box">
                <img src="images/logo.png" alt="Paypal Logo">
            </div>
            <div class="menu">
                <a href="#" class="bold">Sign Up</a> |
                <a href="#">Log In</a> |
                <a href="#">Help</a>
            </div>
        </div>
        <div id="blue-line"></div>
    </header>
    <section>
        <div class="container flex">
            <div class="left">
                <h3>Welcome</h3>
                <div class="top">
                    <p>
                        <span>►</span> PayPal members <br>
                        <button>Login</button>
                    </p>
                    <p>
                        <span>►</span> New user? <br>
                        <button>sign up</button>
                    </p>
                </div>
                <h3>News &nbsp;&nbsp; &nbsp; <span><a href="">more</a></span></h3>
                <div class="middle">
                    <a href="">"Secure instantaneous payments"</a>
                    <p>-USA Today</p>
                    <a href="">"The best solution"</a>
                    <p>-Esquire</p>
                    <a href="">"The money's good"</a>
                    <p>-Wall Street Journal</p>
                </div>
                <div class="bottom">
                    <div id="bottom-img" class="clear">
                        <img src="images/logo2.png" alt="logo2">
                        <a href="">Relief Donations</a>
                    </div>
                    <img src="images/cards.png" alt="cards-logo">
                    <img src="images/ad.png" alt="ad-image">

                </div>
            </div>
            <div class="right">
                <h1>The way to send and receive money online</h1>
                <div class="box-top clear">
                    <div class="left-text">
                        <a href="">Send Money</a>
                        <p>Pay anyone with an email address</p>
                        <a href="">Request Money</a>
                        <p>Send a personal or group bill</p>
                    </div>
                    <div class="right-logo">
                        <p>Get $5 for <br> signing up!</p>
                    </div>
                </div>
                <p class="bold">
                    Over 10 million members <a href="">worldwide</a>!
                </p>
                <div class="yellow">
                    <a href="">Sign up for your FREE PayPal account!</a>
                </div>
                <br>
                <h3>Spotlight</h3>
                <div class="box-bottom ">
                    <div class="box-sm clear">
                        <div class="box-sm-logo">
                            <img src="images/icon3.png" alt="logo">
                        </div>
                        <div class="box-sm-text">
                            <strong>
                                <a href="">Business Accounts</a></strong> <br>
                            <p>The cheapest way to accept payments online. </p>
                            <p>Ecommerce has never been easier! <a href="">
                                    Sign Up!
                                </a> </p>
                        </div>
                    </div>
                    <div class="box-sm clear">
                        <div class="box-sm-logo">
                            <img src="images/icon1.png" alt="logo">
                        </div>
                        <div class="box-sm-text">
                            <strong>
                                <a href="">Auction Payments</a></strong> <br>
                            <p>#1 payment servers on eBay.</p>
                            <p>Trusted on over 3 million auctions. </p>
                        </div>
                    </div>
                    <div class="box-sm clear">
                        <div class="box-sm-logo">
                            <img src="images/icon2.png" alt="logo">
                        </div>
                        <div class="box-sm-text">
                            <strong>
                                <a href="">Shopping Cart</a></strong> <br>
                            <p>Enable your website with PayPal's free <br>Shopping Cart!</p>
                        </div>
                    </div>
                    <div class="box-sm"></div>
                    <div class="box-sm"></div>

                </div>
            </div>
        </div>
        <div style="width: 450px;" class="container margin-top">

            <a href="">Mobile</a> |
            <a href="">Mass Pay</a> |
            <a href="">Referrals</a> |
            <a href="">Money Market</a> |
            <a href="">ATM/Debit Card</a> <br> <br>
            <a href="">About Us</a> |
            <a href="">Accounts</a> |
            <a href="">Fees</a> |
            <a href="">Privacy</a> |
            <a href="">Security Center</a> |
            <a href="">Terms of Use</a>
            <a href="">Help</a> <br> <br>
            <p>Copyright &copy; 2001 PayPal.All rights reserved. </p>
            <a href="">Every account insured against unauthorized transactions up to $100,000</a>
        </div>
    </section>

</body>

</html>
