<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <img src="images/logo.png" alt="google logo">
        <div class="pt">
            <label class="bigger-font-size" for="search">Search the web using Google</label>
            <input id="search" type="text">
        </div>
        <div id="buttons">
            <button class="button">Google Search</button>
            <button class="button">I'm feeling lucky</button>
        </div>
        <div class="pt mt">
            <a href="https://www.google.com/" target="_blank">
                More Google!
            </a>
        </div>

        <div class="copyright pt">
            <p>Copyright &copy;1999 Google Inc.</p>
        </div>
    </div>
</body>

</html>
